APACHE_DOCUMENT_ROOT="/var/www/html"
APP_CONTAINER_NAME=backend

DB_DATABASE='talently'
DB_USERNAME='talently'
DB_PASSWORD='talently'
DB_PORT='33306'
DB_PASSWORD_ROOT='talently'
API_PORT=8080
PMA_PORT=8000

